pycharm官网下载： https://www.jetbrains.com/pycharm/download/#section=linux  
安装：sudo snap install [pycharm-professional|pycharm-community] --classic
或解压后进入bin，用sh pycharm.sh运行。
pycharm导入在终端中安装的环境（不用在另外加载包）：
（1）pycharm加载File==>settings==>Project:***下 Project Interpreter：点下三角，选择"Show All";
（2）在弹出的“Project Interpreters”对话框中点右上“+”号。
（3）在弹出的“Add Python Interpreter”对话框中选“Existing environment"，
    点”..."按钮，选择“/home/自己的用户/anaconda3/bin/python"(或python3),点”ok".
===============加载包===============================================================================
File==>settings==>Project:***下 Project Interpreter ==>右边“+”(滚动条右边加号) ==>在搜索栏写入需要安装的包，
选中待安装的包，点左下角Install Package，等待安装完成。
注意：勾选右下角Specify version，选择需要安装的版本。如果跟系统安装版本不同可能会报错。  
Pycharm导入程序包步骤：
(1)在Pycharm中，点击菜单 File ->settings,弹出 “Settings对话框”。
(2)在”Settings对话框“中，左边栏中选择“Project:***”中的“Project Interpreter”。在右边栏上边”Project Interpreter：“后的框中选择“Python解释器”。
在右侧下边栏中，点“+”号，在弹出的”Available Packages对话框“中的搜索框中写需要添加的程序包的名称，搜索成功后，选择添加的版本，
然后点左下角“Install Pachakge"，等待安装(根据网速不同等待时间不同)，成功会有提示。然后关闭“Available Packages对话框”，返回Settings对话框，
点Apply。
(3)如果在”Available Packages对话框“中没有搜索到程序包，可以点”+“号下边的圆圈(anaconda)，然后再点"+"号， 
在弹出的“Available Packages对话框”中搜索需要添加的程序包，然后安装程序包，方法同上。

注意：程序包的名称大多与import 后的名称一致，下面列出不一致的程序包：
skimage: scikit-image(直接搜skimage也能找到)
=========================================================================================================
在Ubuntu下，每次都要找到 pycharm.sh所在的文件夹，执行./pycharm.sh，非常麻烦。最好能创建一个快捷方式。

Ubuntu的快捷方式都放在/usr/share/applications，首先在该目录下创建一个Pycharm.desktop
启用root权限，新打开一个终端，键入sudo -i
输入密码即可
再键入:
sudo gedit /usr/share/applications/Pycharm.desktop
然后在打开的文档中输入以下内容，注意Exec和Icon需要找到正确的路径
[Desktop Entry]
Type=Application
Name=Pycharm
GenericName=Pycharm3
Comment=Pycharm3:The Python IDE
Exec='/XXX/pycharm-community-2018.1/bin/pycharm.sh' %f
Icon=/XXX/pycharm-community-2018.1/bin/pycharm.png
Terminal=pycharm
Categories=Pycharm;

然后再到/usr/share/applications中找到相应的启动，进入后锁定到启动器即可。
可以双击打开应用，然后锁定到启动器。
--------------------- 
作者：sinat_28752257 
来源：CSDN 
原文：https://blog.csdn.net/sinat_28752257/article/details/79767854 
版权声明：本文为博主原创文章，转载请附上博文链接！
-------------------------------------------------------------------------------------
Ubuntu下Pycharm图标变为问号
问题：删除了旧版本的Pycharm，图标出现问题。
解决：删除原来相应的.desktop。
快捷方式一般都是.desktop后缀。
在两个地方有：～/.local/share/applications/ ;;; 或/usr/share/applications/
ls 查看文件名
sudo rm qq* -i 逐条删除qq开头的文件

=========================================================================================================


查看版本
打开终端，输入python 进入python 环境
import tensorflow as tf  #导入tensorflow
tf.__version__  #查看版本
tf.__path__     #查看路径
import scipy    #导入scipy
print(scipy.version.version)  #查看版本
下文中 python -c ××× 是在终端直接输入。在python环境中，可以按照上述进行变通。
原文在这里

    查看python版本
    方法一：
    python -V 注意：‘-V‘中‘V’为大写字母，只有一个‘-’
    方法二：
    python –version 注意：‘–version’中有两个‘-’
    查看python安装位置
    方法一：　
    python -c “import sys; print sys.executable”
    方法二：
    python -c “import os; print os.sys.executable”
    python -c “import os; path = os.sys.executable;folder=path[0 : path.rfind(os.sep)]; print folder”
    查看Numpy版本
    python -c “import numpy; print numpy.version.version”
    或
    python -c “import numpy; print numpy.version”

    查看Numpy安装路径
    python -c “import numpy; print numpy.file”

    查看SciPy版本
    python -c “import scipy; print scipy.version.version”
    或
    python -c “import scipy; print scipy.version”

    查看SciPy安装路径
    python -c “import scipy; print scipy.file”
    查看Matplotlib版本
    python -c “import matplotlib; print matplotlib.version.version”
    或
    python -c “import matplotlib; print matplotlib.version”
    查看Matplotlib安装路径
    python -c “import matplotlib; print matplotlib.file”
--------------------- 
作者：cookie_234 
来源：CSDN 
原文：https://blog.csdn.net/cookie_234/article/details/70312333 
版权声明：本文为博主原创文章，转载请附上博文链接！
