Python基础教程（第2版·修订版） Magnus Lie Hetland著，司维等译 人民邮电出版社
Beginning Python
From Novice to Professional
Authors: Hetland, Magnus Lie 
https://www.apress.com/cn/book/9781484200292
第三版代码 https://github.com/apress/beginning-python-3ed
1、基础知识
  1.1、数字后面加 L 是长整数，数值比较大。
  1.2、十六进制  0XAF  175;八进制  0o10  8 (八进制第二个是字母o);二进制 0B11 3;（首位数字是0）
  1.3、math模块  floor() ,sqrt() ,ceil()等，nan 意思：not a number(非数值)
  1.4、cmath模块：复数运算，import cmath;cmath.sqrt(-1);1+3j;
  1.5、IDLE：IDLE 是一个纯 Python 下自带的简洁的集成开发环境(IDE)
  1.6、在py文件首行加入 #!/usr/bin/python3(ubuntu该目录下有python3这个文件)，命令行输入 chmod a+x hello.py,输入./hello.py可直接运行。
  1.7、反斜杠 \ 可以对字符串中的引号进行转义。字符串或表达式可以用\换行。
  1.8、三个引号（单引号或双引号）中的字符串可以换行，其中的单引号、双引号不用转义。
  1.9、原始字符串 print(r'c:\nowhere') 输出c:\nowhere;如果没有 r 则\n表示换行。也可以 'c:\\nowhere'。原始字符串最后一个不能是\。
2、列表和元组
  2.1 列表[]。列表作为列表元素[[],[]],其中两个子列表元素个数不一定相同，数据类型也可以不同。创建多个没有值的元素[None]*2
  2.2 使用列表索引(列表名[索引])取出列表中元素，索引编号从0开始，-1表示最后一个元素。步长放在[star:end:step]的第三个位置上。
    如果选出最后3个可以[-3:]。例如：'Hello'[1]，输出：e;'hello'[1:3],输出：el;'hello'[-3:]
  2.3 字符串+ 表示连接，n*字符串，表示重复n次字符串连接。n*[列表],表示重复n次列表。
  2.4 in 检查某个值是否在序列中，返回布尔型True/False
  2.5 list()将字符串等转换为列表
  2.6 删除列表元素del，del可以用于字典元素或其他变量的删除操作。赋值为[]也相当于删除。
  2.7 追加一个新元素 .append(),()中填如要追加的值。注意：追加多个不好用，见3.9
  2.8 统计某元素在列表中出现的次数，.count()。例如：lst.count(1)，统计1在lst中出现的次数
  2.9 在列表末尾追加另一个序列中的多个值 .extend()。a=[1,2,3];b=[4,5,6];a.expend(b);则a=[1,2,3,4,5,6]。
    注意：a.append(b)的结果是a=[1,2,3,[4,5,6]]。a[len(a):]=b也可以实现expend效果。
  2.10 找出某个值第一个匹配项的索引位置 .index()。参数填值。例如：x=['a','b','c'];x.index('b')输出1
  2.11 将对象插入到列表指定位置前 .insert()，参数(位置，值)。a.insert(1,'ins')。也可用a[1:1]=['ins']
  2.12 移除一个元素(默认最后一个),并且返回该元素的值 .pop()，参数填位置。与append恰好相反。
    例如：a=[1,2,3];a.append(a.pop());a不变。a.pop();输出3同时a变为[1,2]。
  2.13 移除某个值的第一个匹配项 .remove(),参数填值。x.remove('b')
  2.14 将元素反向存放 .reverse()。改变列表但不返回值。
  2.15 对列表进行排序 .sort(),降序排列。注意：sort()改变原序列且不返回值。.sorted()返回排序列表不改变原列表
  2.16 注意：y=x与y=x[:]不同。y=x，如果x发生改变，则y随之改变。
  ---------以上列表,以下元组--------------------------------
  2.17 元组与列表一样是一种序列。不同的是元组不能修改。()创建元组，注意：只有一个值也要加个逗号,只有()是不够的。(1)同1,(1,)是元组。
  2.18 将序列转换为元组 tuple()。tuple([1,2,3]);tuple('abc')
  2.19 读取元组中的值，a=1,2,3 ;a[0]返回1
