Python基础教程（第2版·修订版） Magnus Lie Hetland著，司维等译 人民邮电出版社
Beginning Python
From Novice to Professional
Authors: Hetland, Magnus Lie 
https://www.apress.com/cn/book/9781484200292
第三版代码 https://github.com/apress/beginning-python-3ed
1、基础知识
  1.1、数字后面加 L 是长整数，数值比较大。
  1.2、十六进制  0XAF  175;八进制  0o10  8 (八进制第二个是字母o);二进制 0B11 3;（首位数字是0）
  1.3、math模块  floor() ,sqrt() ,ceil()等，nan 意思：not a number(非数值)
  1.4、cmath模块：复数运算，import cmath;cmath.sqrt(-1);1+3j;
  1.5、IDLE：IDLE 是一个纯 Python 下自带的简洁的集成开发环境(IDE)
  1.6、在py文件首行加入 #!/usr/bin/python3(ubuntu该目录下有python3这个文件)，命令行输入 chmod a+x hello.py,输入./hello.py可直接运行。
  1.7、反斜杠 \ 可以对字符串中的引号进行转义。字符串或表达式可以用\换行。
  1.8、三个引号（单引号或双引号）中的字符串可以换行，其中的单引号、双引号不用转义。
  1.9、原始字符串 print(r'c:\nowhere') 输出c:\nowhere;如果没有 r 则\n表示换行。也可以 'c:\\nowhere'。原始字符串最后一个不能是\。
2、列表和元组
  2.1 列表[]。列表作为列表元素[[],[]],其中两个子列表元素个数不一定相同，数据类型也可以不同。创建多个没有值的元素[None]*2
  2.2 使用列表索引(列表名[索引])取出列表中元素，索引编号从0开始，-1表示最后一个元素。步长放在[star:end:step]的第三个位置上。
如果选出最后3个可以[-3:]。  例如：'Hello'[1]，输出：e;'hello'[1:3],输出：el;'hello'[-3:]
  3.3 字符串+ 表示连接，n*字符串，表示重复n次字符串连接。n*[列表],表示重复n次列表。
