参考 https://www.cnblogs.com/whaben/p/6495702.html
实例：plotNpy.py
mseAll=[]
mseAll.append((modelNumber,mseAB))
sortedMse=sorted(mseAll, key=lambda mse: mse[1])
按照mseAB排序，modelNumber要与mseAB对应改变顺序。
key=lambda 可能是关键词，mse:mse[1]中，mse是自己选取的暂时变量名(可任意设置)，[1]对应的是(modelNumber,mseAB)中的mseAB。  
------------------------------------------------------------------------------------------
self.A_paths = sorted(self.A_paths, key=lambda n: int(n.split('IMG_')[1].split('.')[0]))   
按照 IMG_ 后面，. 前面的数字排序
------------------------------------------------------------------------------------------
由于有些文件名数字后面的字符串不具有一致性，需要用正则表达式完成数字提取
paths = sorted(paths, key=lambda n: int(re.findall('(\d+)', n.split('model_599/')[1])[0]))

import re
str = ‘1_a_b2.png’ 
num = re.findall('(\d+)', str)  # num=['1', '2']
re.findall(r'\d+', str)  # 貌似效果同上

