tf.transpose(input, [dimension_1, dimenaion_2,..,dimension_n]):这个函数主要适用于交换输入张量的不同维度用的，如果输入张量是二维，就相当是转置。
dimension_n是整数，如果张量是三维，就是用0,1,2来表示。这个列表里的每个数对应相应的维度。如果是[2,1,0]，就把输入张量的第三维度和第一维度交换。
--------------------- 
作者：UESTC_C2_403 
来源：CSDN 
原文：https://blog.csdn.net/uestc_c2_403/article/details/73350498 
版权声明：本文为博主原创文章，转载请附上博文链接！
例如：
a=[[1,2,3],[4,5,6]]
b=[[-1,-2,-3],[-4,-5,-6]]
c=[[0,0,0],[0,0,0]]
d=tf.stack([a,b,c]) #Tensor("stack_3:0", shape=(3, 2, 3), dtype=int32)
d2=tf.transpose(d,perm=[2,0,1]) #Tensor("transpose:0", shape=(3, 3, 2), dtype=int32)
sess=tf.Session()
sess.run(d）
输出：array([[[ 1,  2,  3],
        [ 4,  5,  6]],

       [[-1, -2, -3],
        [-4, -5, -6]],

       [[ 0,  0,  0],
        [ 0,  0,  0]]], dtype=int32)
sess.run(d2)
输出：array([[[ 1,  4],
        [-1, -4],
        [ 0,  0]],

       [[ 2,  5],
        [-2, -5],
        [ 0,  0]],

       [[ 3,  6],
        [-3, -6],
        [ 0,  0]]], dtype=int32)
