import torch  
import torchvision.transforms as T  

b=torch.eye(5)  # shape 5,5  
  tensor([[[1., 0., 0., 0., 0.],
           [0., 1., 0., 0., 0.],
           [0., 0., 1., 0., 0.],
           [0., 0., 0., 1., 0.],
           [0., 0., 0., 0., 1.]]])
b=b.unsqueeze(0)  # shape 1,5,5  
T.Normalize((0.5,), (0.5,))(b)  # The ',' after 0.5 is necessary!  
  tensor([[[ 1., -1., -1., -1., -1.],
           [-1.,  1., -1., -1., -1.],
           [-1., -1.,  1., -1., -1.],
           [-1., -1., -1.,  1., -1.],
           [-1., -1., -1., -1.,  1.]]])
# ########  
bt = b.repeat(3,1,1)  # shape 3,5,5  
T.Normalize((0.5, 0.5, 0.5), (0.5, 0.5, 0.5))(bt)  # 
