a = torch.randn(5)  # 5个随机数 tensor([ 0.4597, -1.7952, -0.9751,  0.7327, -1.0365])
b = torch.Tensor(5)  # 或torch.empty(5) 5个没有赋值的数
b[a>0] = 1  # a>0时，b值为1
b[a<0] = 0  # b的值为 tensor([1., 0., 0., 1., 0.])
# 如果想要a>0为1,其它为a，可以先 b = a, 或直接 a[a>0] = 1

torch.where(condition, x, y)

>>> x = torch.randn(3, 2)
>>> y = torch.ones(3, 2)
>>> x
tensor([[-0.4620,  0.3139],
        [ 0.3898, -0.7197],
        [ 0.0478, -0.1657]])
>>> torch.where(x > 0, x, y)
tensor([[ 1.0000,  0.3139],
        [ 0.3898,  1.0000],
        [ 0.0478,  1.0000]])
